@charset "UTF-8";
@import url("reset.css");
@import url("global.css");
@import url("variables.css");
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  height: 80px;
  width: 100%;
}
header .bottom-header {
  background: var(--primary);
}
header .navigation-wrapper {
  display: flex;
}
header nav {
  display: flex;
  margin-left: auto;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
}
header nav ul li.has-sub > a {
  position: relative;
  padding-right: 24px;
}
header nav ul li.has-sub > a:after {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: var(--white);
}
header nav ul > li {
  position: relative;
  display: flex;
  align-items: center;
}
header nav ul > li a {
  display: block;
  width: 100%;
  text-transform: uppercase;
  color: var(--white);
}
header nav ul > li + li {
  margin-left: 28px;
}
header nav ul > li > ul {
  position: absolute;
  top: 100%;
  flex-direction: column;
  background: var(--white);
  width: max-content;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all ease-in-out;
}
header nav ul > li > ul > li {
  padding: 0 24px;
  border-bottom: 0;
}
header nav ul > li > ul > li ul {
  left: calc(100%);
  top: 0;
  /*Vertical*/
  background-image: linear-gradient(#ebebeb 33%, rgba(255, 255, 255, 0) 0%);
  background-position: left;
  background-size: 2px 16px;
  background-repeat: repeat-y;
}
header nav ul > li > ul > li ul li a::after {
  content: none;
}
header nav ul > li > ul > li.has-sub a:after {
  transform: translateY(-50%) rotate(-90deg);
  color: var(--primary);
}
header nav ul > li > ul > li a {
  position: relative;
  font-size: 1.6rem;
  padding: 16px 24px;
  color: var(--primary);
  text-transform: unset;
}
header nav ul > li > ul > li + li {
  margin-left: 0;
}
header nav ul > li > ul > li + li a {
  border-top: 1px solid #ebebeb;
}
header nav ul > li > ul > li:after {
  content: none;
}
@media (min-width: 1025px) {
  header nav ul > li > ul > li:hover a:after {
    transform: translateY(-50%) rotate(-90deg);
    color: var(--secondary);
  }
}
header nav ul > li:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  left: 50%;
  background: var(--secondary);
  transform: translateX(-50%);
  height: 5px;
}
@media (min-width: 1025px) {
  header nav ul > li > a,
header nav ul > li a:after, header nav ul > li:after {
    transition: 0.3s all ease-in-out;
  }
  header nav ul > li:hover:after {
    width: 100%;
  }
  header nav ul > li:hover > ul {
    opacity: 1;
    visibility: visible;
  }
  header nav ul > li:hover > a,
header nav ul > li:hover a:after {
    color: var(--secondary);
  }
}
header .logo {
  display: inline-block;
  background: var(--primary);
  width: 80px;
}
header .languages {
  align-self: center;
  margin-left: 56px;
}
header .languages ul {
  position: relative;
  display: flex;
}
header .languages ul::before {
  content: "-";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
}
header .languages li {
  cursor: pointer;
  user-select: none;
  color: var(--white);
}
header .languages li + li {
  margin-left: 16px;
}
header .seach-header {
  align-self: center;
  margin-left: 34px;
}
header .seach-header .icon {
  color: var(--white);
  font-size: 20px;
}
header .cart-header {
  align-self: center;
  margin-left: 34px;
}
header .cart-header .icon {
  position: relative;
  color: var(--white);
  font-size: 20px;
}
header .cart-header .icon span {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -8px;
  right: -12px;
  font-size: 12px;
  font-weight: 700;
  width: 22px;
  height: 22px;
  color: var(--primary);
  background: var(--white);
  border-radius: 50%;
}

.hero-banner .group-images {
  display: flex;
  flex-wrap: wrap;
}
.hero-banner .group-images img {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.hero-banner .main-item {
  position: absolute;
  left: 52%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.hero-banner .main-item img {
  width: 70%;
}
@media (min-width: 1400px) {
  .hero-banner .main-item img {
    width: 100%;
  }
}
.hero-banner .content {
  position: absolute;
  left: 0;
  top: 40%;
  transform: translateY(-50%);
  width: 100%;
}
.hero-banner .content h2 {
  color: var(--primary);
  font-size: 7rem;
  font-weight: 900;
  line-height: 1.2;
}
.hero-banner .content h2 span {
  color: var(--white);
  text-shadow: -1px -1px 0 var(--primary), 1px -1px 0 var(--primary), -1px 1px 0 var(--primary), 1px 1px 0 var(--primary);
}
.hero-banner .content p {
  color: var(--primary);
  font-size: 1.5rem;
  max-width: 400px;
  margin-top: 24px;
}
.hero-banner .cta-button {
  width: 100%;
  position: absolute;
  bottom: 60px;
  left: 0;
}