// IMPORT GLOBAL HERE !!!
@import url("reset.css");
@import url("global.css");
@import url("variables.css");

// IMPORT CUSTOM FILE HERE !!!
header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 500;
	width: 100%;
	.top-header {
		padding: 0 35px;
		transition: opacity 0.3s, transform 0.6s;
		@media (max-width: 1199.98px) {
		}
		@media (max-width: 1024.98px) {
			display: none;
		}
	}
	.bottom-header {
		background: var(--primary);
		padding: 0 35px;
	}
	.navigation-wrapper {
		display: flex;
		@media (max-width: 1299.98px) {
			align-items: center;
		}
	}
	.infomation-header {
		display: flex;
		align-items: center;
		height: 50px;
		ul {
			display: flex;
			flex-wrap: wrap;
			li {
				font-size: 1.4rem;
				font-weight: 700;
				color: var(--primary);
				+ li {
					position: relative;
					margin-left: 24px;
					padding-left: 24px;
					&:after {
						content: "";
						left: 0;
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						width: 2px;
						height: 70%;
						background: var(--primary);
					}
				}
			}
			&:last-child {
				margin-left: auto;
			}
		}
	}
	nav {
		display: flex;
		margin-left: auto;
		transition: 0.3s all ease-in-out;
		ul {
			display: flex;
			flex-wrap: wrap;
			li {
				&.has-sub {
					> a {
						position: relative;
						padding-right: 24px;
						&:after {
							content: "\f078";
							font-family: "Font Awesome 5 Pro";
							position: absolute;
							top: 50%;
							transform: translateY(-50%);
							right: 0;
							color: var(--white);
						}
					}
				}
			}
			> li {
				position: relative;
				display: flex;
				align-items: center;
				a {
					display: block;
					width: 100%;
					text-transform: uppercase;
					color: var(--white);
					@media (max-width: 1299.98px) {
						font-size: 1.3rem;
						font-weight: 600;
						color: var(--primary);
					}
				}
				+ li {
					margin-left: 28px;
					@media (max-width: 1299.98px) {
						margin-left: 0;
						margin-top: 16px;
						padding-top: 16px;
						border-top: 1px solid var(--neutral-gray);
					}
				}
				> ul {
					position: absolute;
					top: 100%;
					flex-direction: column;
					background: var(--white);
					width: max-content;
					// HIDDEN
					opacity: 0;
					visibility: hidden;
					transition: 0.3s all ease-in-out;
					> li {
						padding: 0 24px;
						border-bottom: 0;
						ul {
							left: calc(100%);
							top: 0;
							/*Vertical*/
							background-image: linear-gradient(
								#ebebeb 33%,
								rgba(255, 255, 255, 0) 0%
							);
							background-position: left;
							background-size: 2px 16px;
							background-repeat: repeat-y;
							li {
								a {
									&::after {
										content: none;
									}
								}
							}
						}
						&.has-sub {
							a {
								&:after {
									transform: translateY(-50%) rotate(-90deg);
									color: var(--primary);
								}
							}
						}
						a {
							position: relative;
							font-size: 1.6rem;
							padding: 16px 24px;
							color: var(--primary);
							text-transform: unset;
						}
						+ li {
							a {
								border-top: 1px solid #ebebeb;
							}
							margin-left: 0;
						}
						&:after {
							content: none;
						}
						@media (min-width: 1025px) {
							&:hover {
								a {
									&:after {
										transform: translateY(-50%)
											rotate(-90deg);
										color: var(--secondary);
									}
								}
							}
						}
					}
				}
				&:after {
					content: "";
					position: absolute;
					bottom: 0;
					width: 0;
					left: 50%;
					background: var(--secondary);
					transform: translateX(-50%);
					height: 5px;
				}
				@media (min-width: 1300px) {
					> a,
					a:after,
					&:after {
						transition: 0.3s all ease-in-out;
					}
					&:hover {
						&:after {
							width: 100%;
						}
						> ul {
							opacity: 1;
							visibility: visible;
						}
						> a,
						a:after {
							color: var(--secondary);
						}
					}
				}
			}
		}
		.button-close-wrapper {
			text-align: right;
			.close-menu-mobile {
				cursor: pointer;
				right: 24px;
				top: 24px;
				font-size: 32px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 32px;
				height: 32px;
				@media (min-width: 1300px) {
					display: none;
				}
			}
		}

		@media (max-width: 1299.98px) {
			display: block;
			position: fixed;
			top: 0;
			bottom: 0;
			right: -360px;
			background: var(--white);
			z-index: 600;
			padding: 24px;
			width: 360px;
			ul {
				display: block;
				width: 100%;
				li {
					&.has-sub {
						> a {
							&:after {
								color: var(--primary);
							}
						}
					}
				}
			}
			&.active {
				right: 0;
			}
		}
	}
	.logo {
		display: inline-block;
		background: var(--primary);
		width: 80px;
	}
	.languages {
		align-self: center;
		margin-left: 56px;
		ul {
			position: relative;
			display: flex;
			&::before {
				content: "-";
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				color: var(--white);
			}
		}
		li {
			cursor: pointer;
			user-select: none;
			color: var(--white);
			+ li {
				margin-left: 16px;
			}
			&.active {
				color: var(--secondary);
			}
		}
		@media (max-width: 1439.98px) {
			margin-left: 32px;
		}
		@media (max-width: 1299.98px) {
			margin-left: auto;
		}
	}
	.seach-header,
	.cart-header {
		cursor: pointer;
		align-self: center;
		margin-left: 34px;
		@media (max-width: 1439.98px) {
			margin-left: 24px;
		}
	}
	.seach-header {
		.icon {
			color: var(--white);
			font-size: 20px;
		}
	}
	.cart-header {
		padding-right: 12px;
		.icon {
			position: relative;
			color: var(--white);
			font-size: 20px;
			span {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: -8px;
				right: -12px;
				font-size: 12px;
				font-weight: 700;
				width: 22px;
				height: 22px;
				color: var(--primary);
				background: var(--white);
				border-radius: 50%;
			}
		}
	}
	.toggle-menu-mobile {
		cursor: pointer;
		position: relative;
		width: 40px;
		height: 40px;
		background: var(--secondary);
		border-radius: 5px;
		margin-left: 24px;
		&:before,
		&:after {
			position: absolute;
			left: 11px;
			width: 18px;
			height: 2px;
			background-color: var(--white);
			content: "";
			transition: 0.3s all linear;
		}
		&:before {
			top: 23px;
		}
		&:after {
			top: 15px;
		}
		&.active {
			&:before,
			&:after {
				top: 50%;
				left: 50%;
			}
			&:before {
				transform: translate(-50%, -50%) rotate(45deg);
			}
			&:after {
				transform: translate(-50%, -50%) rotate(-45deg);
			}
		}
		@media (min-width: 1300px) {
			display: none;
		}
	}
	&.fixed {
		box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
		.top-header {
			position: absolute;
			transform: translateY(-100%);
			opacity: 0;
		}
	}
}

footer {
	padding: 70px 0 38px;
	color: var(--white);
	background: var(--primary);
	h3 {
		font-weight: 600;
		font-size: 1.8rem;
	}
	span {
		color: var(--neutral-gray);
		font-style: italic;
	}
	.socials {
		display: flex;
		margin-left: auto;
		.item-social {
			a {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 35px;
				height: 35px;
				border-radius: 4px;
				background: var(--secondary);
				color: var(--primary);
			}
			+ .item-social {
				margin-left: 10px;
			}
		}
	}
	.wrapper {
		margin-top: 24px;
	}
	.block-form {
		max-width: 400px;
		button {
			margin-top: 24px;
		}
	}
	.form-group {
		+ .form-group {
			margin-top: 20px;
		}
	}
	.list-informations {
		margin-top: 24px;
		li {
			+ li {
				margin-top: 4px;
			}
		}
	}
	.list-nav {
		li {
			+ li {
				margin-top: 12px;
			}
		}
		a {
			color: var(--white);
		}
		&:last-child {
			margin-left: 68px;
		}
	}
	.btn-map {
		display: inline-block;
		margin-top: 40px;
		color: var(--white);
		text-decoration: underline;
		text-transform: uppercase;
	}
	.copy-right {
		display: flex;
		margin-top: 82px;
		p {
			i,
			svg {
				color: var(--secondary);
			}
			&:last-child {
				margin-left: auto;
			}
		}
	}
}

main {
	@media (max-width: 1024.98px) {
		padding-top: 80px;
	}
}

.hero-banner {
	.group-images {
		display: flex;
		flex-wrap: wrap;
		img {
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 50%;
			@media (max-width: 1024.98px) {
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
				object-position: bottom;
				&:last-child {
					display: none;
				}
			}
		}
		@media (max-width: 1024.98px) {
			height: 600px;
		}
	}
	.main-item {
		position: absolute;
		left: 52%;
		top: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		img {
			width: 70%;
			@media (min-width: 1400px) {
				width: 100%;
			}
		}
		@media (max-width: 1024.98px) {
			top: 25%;
			transform: unset;
		}
	}
	.content {
		position: absolute;
		left: 0;
		top: 40%;
		transform: translateY(-50%);
		width: 100%;
		h2 {
			color: var(--primary);
			font-size: 7rem;
			font-weight: 900;
			line-height: 1.2;
			span {
				color: var(--white);
				text-shadow: -1px -1px 0 var(--primary),
					1px -1px 0 var(--primary), -1px 1px 0 var(--primary),
					1px 1px 0 var(--primary);
			}
			@media (max-width: 1199.98px) {
				font-size: 5rem;
			}
		}
		p {
			color: var(--primary);
			font-size: 1.5rem;
			max-width: 400px;
			margin-top: 24px;
		}
	}
	.cta-button {
		width: 100%;
		position: absolute;
		bottom: 60px;
		left: 0;
		@media (max-width: 1024.98px) {
			.btn {
				background: var(--primary);
				border: 0;
			}
		}
	}
}

// YOUR CSS HERE !!!

.index-service {
	padding: 100px 0;
	overflow: hidden;
	.wrapper {
		position: relative;
		max-width: 1070px;
		width: 100%;
		margin: 0 auto;
		&:after {
			content: "";
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background-image: url(../../resources//images/index/index-service-background.png);
			background-size: 100% 100%;
			width: 850px;
			height: 400px;
			pointer-events: none;
			z-index: -1;
		}
	}
	.item {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		.text {
			display: flex;
			-ms-flex: 0 0 20%;
			flex: 0 0 20%;
			max-width: 20%;
		}
		h2 {
			margin-left: auto;
			font-size: 3.2rem;
			text-transform: uppercase;
			writing-mode: vertical-rl;
			transform: rotate(180deg);
			width: 100%;
			margin: 0;
			float: left;
			color: var(--white);
			text-shadow: -1px -1px 0 var(--primary), 1px -1px 0 var(--primary),
				-1px 1px 0 var(--primary), 1px 1px 0 var(--primary);
		}
		.img {
			-ms-flex: 0 0 80%;
			flex: 0 0 80%;
			max-width: 80%;
		}
		img {
			display: block;
			margin: 0 auto;
		}
		@media (max-width: 1199.98px) {
		}
	}
	@media (max-width: 1024.98px) {
		padding: 50px 0;
	}
	@media (max-width: 767.98px) {
		padding: 25px 0;
	}
}

.index-about {
	position: relative;
	width: 100%;
	padding-top: 85px;
	background-image: var(--url-background-index-about);
	background-size: 100% 100%;
	.content-section {
		margin-top: 30px;
		p {
			color: var(--primary);
			+ p {
				margin-top: 30px;
			}
		}
	}
	.img-bottom {
		position: relative;
		margin-top: -85px;
		z-index: 10;
	}
	.cta-button {
		margin-top: 30px;
	}
}

.index-best-seller {
	padding: 80px 0;
	.title-section {
		margin-bottom: 30px;
	}
	.group-bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 26px;
	}
}

.slider-index-best-seller {
	position: relative;
	.item {
		min-height: 505px;
		border: 1px solid #d3d3d3;
		border-left: 0;
		padding: 24px;
		.img {
			width: auto;
			min-height: 260px;
			max-height: 260px;
			overflow: hidden;
			img {
				display: block;
				margin: 0 auto;
			}
		}
		.description {
			margin-top: 44px;
		}
		h3 {
			margin-bottom: 8px;
		}
		h3,
		h4 {
			text-transform: uppercase;
			color: var(--primary);
			font-size: 2.2rem;
			letter-spacing: -1px;
		}
		p {
			color: var(--primary);
		}
		&-fixed {
			position: relative;
			.logo {
				position: absolute;
				top: 10%;
				left: 50%;
				transform: translateX(-50%);
			}
			p {
				font-style: italic;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%);
				width: 70%;
				color: var(--white);
				text-align: center;
				&:after,
				&:before {
					font-size: 24px;
					font-family: "Font Awesome 5 Pro";
					font-weight: 700;
					position: absolute;
					color: var(--secondary);
				}
				&:before {
					content: "\f10d";
					top: -8px;
					right: 103%;
				}
				&:after {
					content: "\f10e";
					bottom: -8px;
					left: 100%;
				}
			}
			.cta-button {
				position: absolute;
				top: 80%;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}
}

.index-educate {
	background-image: var(--url-background-index-edicate);
	background-size: 100% 100%;
	padding: 80px 0;
	.content {
		margin-top: 30px;
		p {
			color: var(--primary);
			+ p {
				margin-top: 24px;
			}
		}
	}
	.cta-button {
		margin-top: 44px;
	}
	.thumbnail-video {
		position: relative;
	}
}

.index-setup {
	padding: 100px 0;
	.title-section {
		margin-bottom: 35px;
	}
	.description {
		h3,
		p {
			color: var(--primary);
		}
		h3 {
			font-size: 2rem;
		}
		p {
			font-size: 1.5rem;
			margin-top: 8px;
		}
	}
	.big-item {
		position: relative;
		.img {
			height: 600px;
			width: auto;
		}
		.description {
			position: absolute;
			left: 30px;
			right: 30px;
			bottom: 30px;
			h3 {
				color: var(--white);
				font-size: 2.2rem;
			}
			p {
				color: var(--white);
			}
			.cta-button {
				margin-top: 20px;
			}
		}
	}
	[class*="col-"] {
		@media (min-width: 1200px) {
			&:last-child {
				padding-left: 45px;
			}
		}
	}
	.item {
		display: flex;
		align-items: center;
		.img {
			-ms-flex: 0 0 180px;
			flex: 0 0 180px;
			max-width: 180px;
			height: 180px;
		}
		.description {
			-ms-flex-preferred-size: 0;
			flex-basis: 0;
			-ms-flex-positive: 1;
			flex-grow: 1;
			max-width: 100%;
			padding-left: 30px;
		}
		.cta-button {
			margin-top: 8px;
		}
		+ .item {
			margin-top: 30px;
		}
	}
}

.index-recipe {
	position: relative;
	padding: 80px 0;
	background-image: var(--url-background-index-recipe);
	background-size: cover;
	.header-recipe {
		display: flex;
		align-items: flex-end;
	}
	.list-tab {
		display: flex;
		margin-left: auto;
		.item-tab {
			cursor: pointer;
			font-size: 1.5rem;
			font-weight: 900;
			color: var(--white);
			text-transform: uppercase;
			+ .item-tab {
				margin-left: 20px;
			}
			&.active {
				color: var(--secondary);
			}
			@media (min-width: 1025px) {
				transition: 0.3s all ease-in-out;
				&:hover {
					color: var(--secondary);
				}
			}
		}
	}
}

.slider-index-recipe {
	position: relative;
	margin-top: 35px;
	.item {
		position: relative;
	}
	.description {
		position: absolute;
		left: 30px;
		bottom: 30px;
		right: 30px;
		h3 {
			color: var(--white);
			font-size: 2.2rem;
		}
	}
}

.customers-clients {
	padding: 80px 0;
}

.slider-index-customer {
	position: relative;
	margin-top: 38px;
	.item {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 160px;
		width: auto;
		border: 1px solid #d3d3d3;
	}
}

.index-news {
	padding: 80px 0;
	background-image: var(--url-background-index-news);
	background-size: 100% 100%;
}

.slider-index-news {
	position: relative;
	margin-top: 38px;
	.header-description {
		display: flex;
	}
	.description {
		margin-top: 24px;
		span {
			text-transform: uppercase;
			font-size: 1.3rem;
			&:first-child {
				color: var(--secondary);
				font-weight: 900;
			}
			&:last-child {
				margin-left: auto;
				color: var(--primary);
				font-weight: 500;
			}
		}
		h3,
		p {
			color: var(--primary);
		}
		h3 {
			font-size: 2.2rem;
			font-weight: 400;
			margin-top: 16px;
		}
		p {
			margin-top: 8px;
		}
	}
	.img {
		height: 300px;
		width: auto;
	}
	.cta-button {
		margin-top: 20px;
	}
}
