.Contact-information {
	padding-top: 90px;

	.group-item {
		@media (max-width: 1024.98px) {
			display: flex;
			flex-wrap: wrap;
			.item-info {
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
				@media (max-width: 767.98px) {
					-ms-flex: 0 0 100%;
					flex: 0 0 100%;
					max-width: 100%;
				}
			}
		}
	}
	.item-info {
		padding: 24px 24px 24px 50px;
		border-radius: 8px;
		h2 {
			position: relative;
			font-family: "SFU TradeGothic";
			color: var(--primary);
			font-size: 5.5rem;
			text-transform: uppercase;
			&:after {
				content: "";
				position: absolute;
				background: var(--secondary);
				right: calc(100% + 10px);
				top: 50%;
				width: 40px;
				height: 2px;
				transform: translateY(-50%);
			}
		}
		p {
			color: var(--primary);
		}
		ul {
			&.socials {
				margin-top: 8px;
				a {
					display: inline-flex;
					align-items: center;
					font-size: 1.8rem;
					font-weight: 600;
				}
				i {
					margin-right: 4px;
				}
			}
			li {
				display: flex;
				flex-direction: column;
				color: var(--primary);
				+ li {
					margin-top: 8px;
				}
			}
		}
		a {
			@media (min-width: 1025px) {
				transition: 0.3s all ease-in-out;
				&:hover {
					color: var(--secondary) !important;
				}
			}
		}
		@media (min-width: 1025px) {
			transition: 0.3s all ease-in-out;
			&:hover {
				background: var(--primary);
				h2,
				li,
				a,
				p {
					color: var(--white);
				}
			}
		}
		@media (max-width: 1024.98px) {
			padding: 0 0 0 50px;
			margin-top: 30px;
		}
	}
	@media (max-width: 1024.98px) {
		padding-top: 20px;
	}
}

.Contact-form {
	position: relative;
	margin-top: -150px;
	padding-bottom: 250px;
	h3 {
		font-family: "SFU TradeGothic";
		font-size: 5.5rem;
		text-transform: uppercase;
		margin-bottom: 50px;
		color: var(--primary);
		@media (max-width: 575.98px) {
			font-size: 4.4rem;
			margin-bottom: 24px;
		}
	}
	.block-form {
		position: relative;
		max-width: 1000px;
		width: 100%;
		margin: 0 auto;
		padding: 68px 100px;
		background: var(--white);
		box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
		div {
			+ div {
				margin-top: 44px;
			}
			&:last-child {
				margin-top: 30px;
				text-align: right;
			}
		}
		input,
		textarea {
			color: var(--primary);
			border-bottom: 1px solid var(--neutral-gray);
			transition: 0.3s all ease-in-out;
			&:focus {
				border-bottom: 1px solid var(--primary);
			}
		}
		&:after {
			content: "";
			position: absolute;
			width: 500px;
			height: 500px;
			left: 50%;
			transform: translateX(-50%);
			bottom: -150px;
			background: var(--primary);
			z-index: -1;
			border-radius: 50%;
		}
		@media (max-width: 767.98px) {
			&:after {
				content: none;
			}
		}
		@media (max-width: 575.98px) {
			padding: 24px;
		}
	}
	@media (max-width: 1024.98px) {
		margin-top: 0;
	}
	@media (max-width: 767.98px) {
		padding-bottom: 50px;
	}
	@media (max-width: 575.98px) {
		padding-bottom: 35px;
	}
}

.Contact-map {
	.google-map-wrapper {
		height: 650px;
		margin-top: 80px;
		@media (max-width: 1024.98px) {
			height: 450px;
		}
	}
}
